{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "default": "Data Source=U20210444;Initial Catalog=dbHospital;Integrated Security=True;Trust Server Certificate=True"
  },
  "Mailtrap": {
    "Host": "sandbox.smtp.mailtrap.io",
    "Port": "587",
    "Username": "fd2141b126e038",
    "Password": "284990b24d5343",
    "EmailFrom": "Hostipal@no-reply.com",
    "EmailUsername": "Hopital Proyect"
  }
}
